### Workflow working 

. "/scratch/fp0/mah900/Miniconda/etc/profile.d/conda.sh"

conda update -n base -c defaults conda

conda create -p /scratch/fp0/mah900/env/cmip6-downscaling-flow python=3.8

 conda activate /scratch/fp0/mah900/env/cmip6-downscaling-flow

 cd /scratch/fp0/mah900/cmip6-downscaling-flow

 