### Physics-Informed Neural Operator for Learning Partial Differential Equations

### paperswithcode

6 Nov 2021  ·  
Zongyi Li, Hongkai Zheng, Nikola Kovachki, David Jin, Haoxuan Chen, Burigede Liu, Kamyar Azizzadenesheli, Anima Anandkumar 

https://paperswithcode.com/paper/physics-informed-neural-operator-for-learning-1


