### lizadaly/temperature-prediction.py

Using PyTorch and a history of average temperatures by month, use a deep neural network to predict temperatures

https://gist.github.com/lizadaly/2b19fd6f758ffd2e8ab9ec7d1f3f4b2c

