

### [Distributed training] The correct way to open a single machine with multiple cards (1): Theoretical basis

https://zhuanlan.zhihu.com/p/72939003




### [Distributed training] The correct way to open a single machine with multiple cards (3): PyTorch

https://zhuanlan.zhihu.com/p/74792767


### [Distributed training] The correct way to open a single machine with multiple cards (4): Horovod

https://zhuanlan.zhihu.com/p/75318339