### High Performance Distributed Deep Learning with multiple GPUs on Google Cloud Platform

#### High Performance Distributed Deep Learning with multiple GPUs on Google Cloud Platform — Part 1

https://towardsdatascience.com/high-performance-distributed-deep-learning-with-multiple-gpus-on-google-cloud-platform-part-1-d7e15604fc34

#### High Performance Distributed Deep Learning with multiple GPUs on Google Cloud Platform — Part 2

https://towardsdatascience.com/high-performance-distributed-deep-learning-with-multiple-gpus-on-google-cloud-platform-part-2-5128a6132e03