### Can I build a NGC docker manually ?
### NVIDIA / DeepLearningExamples

https://github.com/NVIDIA/DeepLearningExamples/issues/1095


### where I found the torch version is torch==1.11.0a0+b6df043,
https://discuss.pytorch.org/t/how-to-install-this/146865

You could clone the repository, git checkout the commit mentioned in the version, and build PyTorch locally.
