### Comparison of CMIP5 and CMIP6 Multi-Model Ensemble for Precipitation Downscaling Results and Observational Data: The Case of Hanjiang River Basin

https://www.researchgate.net/publication/353343659_Comparison_of_CMIP5_and_CMIP6_Multi-Model_Ensemble_for_Precipitation_Downscaling_Results_and_Observational_Data_The_Case_of_Hanjiang_River_Basin