### Climate Downscaling Using YNet: a Deep Convolutional Network with Skip Connections and Fusion

https://www.kdd.org/kdd2020/accepted-papers/view/climate-downscaling-using-ynet-a-deep-convolutional-network-with-skip-conne


### Climate Downscaling Using YNet: A Deep Convolutional Network with Skip Connections and Fusion

https://www.youtube.com/watch?v=m987f0AZiH0


### Climate Downscaling Using YNet: A Deep Convolutional Network with Skip Connections and Fusion
https://par.nsf.gov/servlets/purl/10291916