### Federated Learning for Image Classification 
https://www.tensorflow.org/federated/tutorials/federated_learning_for_image_classification

### IBM / federated-learning-lib
federated-learning-lib/docs/tutorials/configure_gpu_training.md <br>
https://github.com/IBM/federated-learning-lib/blob/main/docs/tutorials/configure_gpu_training.md
