### Miniconda 2023, a new Install 

#### None of the Updata worked

### New login
cd /scratch/fp0/mah900/Miniconda2023

module load python3/3.11.0
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
 
#### Install
https://conda.io/projects/conda/en/stable/user-guide/install/linux.html

bash Miniconda3-latest-Linux-x86_64.sh 

. "/scratch/fp0/mah900/Miniconda2023/etc/profile.d/conda.sh"

### Update
https://conda.io/projects/conda/en/stable/user-guide/install/linux.html
(Worked on brand new Installation)

 conda update conda 

 $ conda -V
conda 22.11.1
