### Day 2

hacky-hour

https://www.qcif.edu.au/support/hacky-hour/


## Second session
Monash make software as first class output

Nodo used by github DOI


Paul Leopardi to Everyone (3:48 pm)
I had a DP11 application that included a tools stream featuring open source software.  It was not successful. 
https://drive.google.com/file/d/0BynZQtPnxGf-WW9kaHR5V0hwN0k/view?resourcekey=0-5ZdYKUCvgFxdELUPs6nUIw

https://zenodo.org/
 
Adaptive high-order numerical simulations of hyperbolic PDEs in Julia
https://zenodo.org/record/7063978#.YyK-PLRBxmM

### Magma
http://magma.maths.usyd.edu.au/magma/

### Monsh policy on software
https://robjhyndman.com/files/EBS_research_software.pdf

#### Paul Leopardi to Everyone (4:24 pm)
ACM Transactions on Mathematical Software has existed since around 1975, so not a new issue really. https://drive.google.com/file/d/0BynZQtPnxGf-WW9kaHR5V0hwN0k/view?resourcekey=0-5ZdYKUCvgFxdELUPs6nUIw

Wrong link https://en.wikipedia.org/wiki/ACM_Transactions_on_Mathematical_Software

ACM Transactions on Mathematical Software has existed since around 1975, so not a new issue really. https://en.wikipedia.org/wiki/ACM_Transactions_on_Mathematical_Software



### Review

##### Paula Andrea Martinez to Everyone (4:42 pm)
please add yourselves https://rse-aunz.github.io/ "join the community"

#### Paula Andrea Martinez to Everyone (4:43 pm)
send me an email please with the email you want to join
paula.martinez@ardc.edu.au
Maurice you are in! thanks!

#### Mark Cottman-Fields to Everyone (4:45 pm)
There is a (UK) RSE society? https://society-rse.org/community/get-involved/
#### Paula Andrea Martinez to Everyone (4:46 pm)
can confirm @Mark there is a channel called #australia-new-zealand